# wssecurity-server

./: .gitignore  pom.xml
src/main/java/com/wssecurity/server/: BibliotecaCertificateCallback.java  BibliotecaHandler.java  BibliotecaWS.java  BibliotecaWSImpl.java  WsscecurityServerApplication.java
src/main/resources/: encrypt-xwss-config.xml  handler-chain.xml  sun-jaxws.xml  ws-security.jks  xwss-config.xml
src/test/java/com/wssecurity/server/: WsscecurityServerApplicationTests.java
